# APP Settings
APP_NAME="Data Warehouse"
APP_VERSION="1.0.0"
ALLOWED_HOSTS="http://localhost:3000"
API_KEY="kryptonation"

# DATABASE SETTINGS
DATABASE_URL="sqlite:///db.sqlite3"

# External Data References
CRM_API_URL="https://challenge.berrydev.ai/api/crm/customers"
MARKETING_API_URL="https://challenge.berrydev.ai/api/marketing/campaingns"